# UsbSerial

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/felhr/serialportexample/: MainActivity.java
examplemultipleports/: build.gradle
examplemultipleports/src/androidTest/java/com/felhr/examplemultipleports/: ExampleInstrumentedTest.java
examplemultipleports/src/main/: AndroidManifest.xml
examplemultipleports/src/main/java/com/felhr/examplemultipleports/: MainActivity.java  UsbService.java
examplestreams/: build.gradle
examplestreams/src/androidTest/java/com/felhr/examplestreams/: ExampleInstrumentedTest.java
examplestreams/src/main/: AndroidManifest.xml
examplestreams/src/main/java/com/felhr/examplestreams/: MainActivity.java
examplesync/: build.gradle
examplesync/src/main/: AndroidManifest.xml
examplesync/src/main/java/com/felhr/serialportexamplesync/: MainActivity.java
integrationapp/: build.gradle
integrationapp/src/androidTest/java/com/felhr/integrationapp/: ExampleInstrumentedTest.java
integrationapp/src/main/: AndroidManifest.xml
integrationapp/src/main/java/com/felhr/integrationapp/: MainActivity.java
usbserial/: build.gradle
usbserial copy/: build.gradle
usbserial copy/src/main/java/com/felhr/usbserial/: SerialPortBuilder.java
usbserial3/: build.gradle
usbserial3/src/main/java/com/felhr/usbserial/: SerialPortBuilder.java
